# Validating XML files using XSD schema's

This directory (will) contain XSD schema's to validate XML files with 

## Available schema's

 | Filename      | Target XML      |
 | :--------     |:----------      |
 | ukbiobank.xsd | UK biobank ECGs |


